<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>J Jairo C Ordoñez</title>

  <meta name="theme-color" content="#e5e5ea">
  <link rel="icon" type="image/png" href="/assets/logo-D5FdKVeP.png">
  <link rel="canonical" href="https://jhon-jairo-cordoba.vercel.app/">

  <meta name="title" content="J Jairo C Ordoñez">
  <meta name="description" content="Desarrollador web minimalista apasionado por crear experiencias digitales únicas">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://jhon-jairo-cordoba.vercel.app/">
  <meta property="og:title" content="J Jairo C Ordoñez">
  <meta property="og:description" content="Desarrollador web minimalista apasionado por crear experiencias digitales únicas">
  <meta property="og:image" content="/public/bergling.svg">

  <script type="module" crossorigin src="/assets/index-D7UhxKPq.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Dnn3T6UI.css">
</head>

<body>
  <section id="root"></section>
</body>

</html>